# CodeGenerator

./: .gitignore  CodeGenerator.sln
CodeGenerator.API/: CodeGenerator.API.csproj  CodeGenerator.API.csproj.bak  Program.cs  Startup.cs  appsettings.json
CodeGenerator.API/Controllers/: GenerateController.cs  PopulateController.cs  TableController.cs
CodeGenerator.API/Controllers/Base/: ApiControllerBase.cs
CodeGenerator.API/Models/: ApplicationDbContext.cs
CodeGenerator.API/Properties/: launchSettings.json
CodeGenerator.Application/: Class1.cs  CodeGenerator.Application.csproj  CodeGenerator.Application.csproj.bak
CodeGenerator.Application/Commands/Table/: PopulateCommand.cs
CodeGenerator.Application/Handlers/Table/: PopulateHandler.cs
CodeGenerator.Application/Interfaces/General/: IGeneralRepository.cs
CodeGenerator.Application/Interfaces/Local/: ILocalRepository.cs
CodeGenerator.Application/Responses/: ColumnResponse.cs  TableResponse.cs
CodeGenerator.Domain/: Class1.cs  Table.cs
CodeGenerator.Infrastructure/: Class1.cs  CodeGenerator.Infrastructure.csproj  CodeGenerator.Infrastructure.csproj.bak  Writer.cs
CodeGenerator.Infrastructure/Context/: ExternalContext.cs  GeneralContext.cs  LocalContext.cs
CodeGenerator.Infrastructure/Context/Models/: Catalog.cs  Column.cs  ColumnDto.cs  ColumnTemp.cs  Project.cs  Property.cs  RelatedProperty.cs  Table.cs  TableDto.cs  TableTemp.cs
CodeGenerator.Infrastructure/Context/Scripts/: TableScript.cs
CodeGenerator.Infrastructure/Mappers/: AutoMapperProfile.cs
CodeGenerator.Infrastructure/Repositories/General/: GeneralRepositoy.cs
CodeGenerator.Infrastructure/Repositories/Local/: LocalRepository.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/: Helper.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/API/: Controller.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/Application/: Command.cs  Handler.cs  Interface.cs  Query.cs  Response.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/Database/StoredProcedure/: Delete.cs  Get.cs  Insert.cs  Update.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/Domain/: Entity.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/Infrastructure/: Context.cs  Mapper.cs  Repository.cs  StoredProcedureResult.cs
CodeGenerator.Infrastructure/Templates/CleanArquitecture/UI/React/: Component.cs  Route.cs
CodeGenerator.Infrastructure/UI/React/: Component.cs  Helper.cs  Route.cs
